<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_fon">

    <Button
        android:id="@+id/btn_new_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/my_style_button"
        android:text="@string/pg_btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <Button
        android:id="@+id/btn_new_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/my_style_button"
        android:text="@string/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_new_back"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/txt_level_three"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_large_golden"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_large_golden"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/large_golden" />

    <ImageView
        android:id="@+id/img_small_dachshunds"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_small_dachshunds"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toBottomOf="@+id/txt_small_jeck"
        app:srcCompat="@drawable/small_dachshunds" />

    <ImageView
        android:id="@+id/img_small_franch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_small_franch"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toBottomOf="@+id/txt_small_dachshunds"
        app:srcCompat="@drawable/small_franch" />

    <ImageView
        android:id="@+id/img_small_jeck"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_small_jeck"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/small_jeck" />

    <ImageView
        android:id="@+id/img_large_greyhound"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_large_greyhound"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_large_golden"
        app:srcCompat="@drawable/large_greyhound" />

    <ImageView
        android:id="@+id/img_large_retriever"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_large_retriever"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_large_greyhound"
        app:srcCompat="@drawable/large_retriever" />

    <ImageView
        android:id="@+id/img_dry_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/img_dry_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_dry_1"
        app:layout_constraintTop_toTopOf="@+id/guideline35"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_dry_food_2" />

    <ImageView
        android:id="@+id/img_cooked_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_cooked_2"
        app:layout_constraintTop_toTopOf="@+id/guideline35"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_cooked_food_3" />

    <ImageView
        android:id="@+id/img_cooked_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/img_cooked_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_cooked_1"
        app:layout_constraintTop_toTopOf="@+id/guideline35"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_cooked_food_2" />

    <ImageView
        android:id="@+id/img_cooked_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/img_cooked_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_dry_3"
        app:layout_constraintTop_toTopOf="@+id/guideline35"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_cooked_food_1" />

    <ImageView
        android:id="@+id/img_dry_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/img_cooked_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_dry_2"
        app:layout_constraintTop_toTopOf="@+id/guideline35"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_dry_food_3" />

    <ImageView
        android:id="@+id/img_dry_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/img_dry_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline35"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_dry_food_1" />

    <ImageView
        android:id="@+id/img_dog_drinking"
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        app:srcCompat="@drawable/drinking" />

    <ImageView
        android:id="@+id/img_medium_bull"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_medium_bull"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/medium_bull" />

    <ImageView
        android:id="@+id/img_medium_corgi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_medium_corgi"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/txt_medium_irish"
        app:srcCompat="@drawable/medium_corgi" />

    <ImageView
        android:id="@+id/img_medium_irish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_medium_irish"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/txt_medium_bull"
        app:srcCompat="@drawable/medium_irish" />


    <RadioGroup
        android:id="@+id/radio_group_food_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/guideline42"
        app:layout_constraintTop_toTopOf="@+id/guideline41"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radio_dry_1_morning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_dry_2_morning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_dry_3_morning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_cooked_1_morning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_cooked_2_morning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_cooked_3_morning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>


    <RadioGroup
        android:id="@+id/radio_group_food_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/guideline42"
        app:layout_constraintTop_toTopOf="@+id/guideline40">

        <RadioButton
            android:id="@+id/radio_dry_1_evening"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_dry_2_evening"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_dry_3_evening"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_cooked_1_evening"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_cooked_2_evening"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_cooked_3_evening"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/radio_group_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toEndOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        app:layout_constraintVertical_bias="0.084">

        <RadioButton
            android:id="@+id/radio_large_golden"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_large_greyhound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_large_retriever"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toEndOf="@+id/guideline39"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        app:layout_constraintVertical_bias="0.084">

        <RadioButton
            android:id="@+id/radio_medium_bull"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_medium_corgi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_medium_irish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        app:layout_constraintVertical_bias="0.084">

        <RadioButton
            android:id="@+id/radio_small_jeck"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_small_dachshunds"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_small_franch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:onClick="onRadioButtonClicked" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radio_water_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/radio_yes" />

        <RadioButton
            android:id="@+id/radio_water_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/radio_no" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_medium_corgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mediumdogone"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/img_medium_corgi" />

    <TextView
        android:id="@+id/txt_medium_irish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mediumdogtwo"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/img_medium_corgi"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/img_medium_irish" />

    <TextView
        android:id="@+id/txt_medium_bull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mediumdogthree"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/img_medium_irish"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/img_medium_bull" />

    <TextView
        android:id="@+id/txt_large_golden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/largedogfour"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/img_large_greyhound"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/img_large_golden" />

    <TextView
        android:id="@+id/txt_large_greyhound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/largedogthree"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/img_large_retriever"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/img_large_greyhound" />

    <TextView
        android:id="@+id/txt_large_retriever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/largedogtwo"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/img_large_retriever" />

    <TextView
        android:id="@+id/txt_small_franch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smalldogfour"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toBottomOf="@+id/img_small_franch" />

    <TextView
        android:id="@+id/txt_small_jeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smalldogone"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/img_small_dachshunds"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toBottomOf="@+id/img_small_jeck" />

    <TextView
        android:id="@+id/txt_small_dachshunds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smalldogtwo"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/img_small_franch"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toBottomOf="@+id/img_small_dachshunds" />

    <TextView
        android:id="@+id/txt_dog_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_feed_pet"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline35" />

    <TextView
        android:id="@+id/txt_morning_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/player_has_food_morning"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline41" />

    <TextView
        android:id="@+id/txt_evening_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/player_has_food_evening"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline40" />

    <TextView
        android:id="@+id/txt_more_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_for_water"
        android:textColor="@color/purple_500"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/guideline36"
        app:layout_constraintVertical_bias="0.106" />


    <TextView
        android:id="@+id/txt_sizesmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sizesmall"
        android:textColor="@color/My_orange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toEndOf="@+id/txt_medium"
        app:layout_constraintStart_toStartOf="@+id/guideline39" />

    <TextView
        android:id="@+id/txt_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sizemedium"
        android:textColor="@color/My_orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@+id/txt_sizesmall"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/txt_large"
        app:layout_constraintStart_toStartOf="@+id/guideline38" />

    <TextView
        android:id="@+id/txt_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/sizelarge"
        android:textColor="@color/My_orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@+id/txt_medium"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27222982" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38030097" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20924574" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0715" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_level3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1502973434730162/4750451966"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>